# DemuProject

./: README.md
DotNetCore5.0/ConfigurationAsp.NetCore5/: ConfigurationAsp.NetCore5.sln
DotNetCore5.0/ConfigurationAsp.NetCore5/Configuration.Membership/: Configuration.Membership.csproj  MembershipModule.cs
DotNetCore5.0/ConfigurationAsp.NetCore5/Configuration.Membership/BusinessObjects/: UserInformation.cs
DotNetCore5.0/ConfigurationAsp.NetCore5/Configuration.Membership/Contexts/: IApplicationDbContext.cs  IMembershipDbContext.cs  MembershipDbContext.cs
DotNetCore5.0/ConfigurationAsp.NetCore5/Configuration.Membership/Entities/: ApplicationUser.cs  Role.cs  RoleClaim.cs  UserInformation.cs  UserLogin.cs  UserRole.cs  UserToken.cs
DotNetCore5.0/ConfigurationAsp.NetCore5/Configuration.Membership/Services/: GroupService.cs  IGroupService.cs  SignInManager.cs  UserManager.cs
DotNetCore5.0/ConfigurationAsp.NetCore5/Configuration.Membership/UnitOfWorks/: MembershipUnitOfWork.cs
DotNetCore5.0/ConfigurationAsp.NetCore5/Configuration.Web/: Configuration.Web.csproj  Startup.cs  WebModule.cs  appsettings.json
DotNetCore5.0/ConfigurationAsp.NetCore5/Configuration.Web/Controllers/: HomeController.cs
DotNetCore5.0/ConfigurationAsp.NetCore5/Configuration.Web/Models/: CreateInfoModel.cs  ErrorViewModel.cs  UpdateProfileModel.cs
DotNetCore5.0/ConfigurationAsp.NetCore5/Configuration.Web/Properties/: launchSettings.json
DotNetCore5.0/ConfigurationAsp.NetCore5/Configuration.Web/Views/: _ViewImports.cshtml
DotNetCore5.0/ConfigurationAsp.NetCore5/Configuration.Web/Views/Home/: Edit.cshtml  Index.cshtml
DotNetCore5.0/Demo/: Demo.sln
DotNetCore5.0/Demo/Demo/: Demo.csproj  Program.cs  Startup.cs
DotNetCore5.0/Demo/Demo/Properties/: launchSettings.json
DotNetCore5.0/Demo/Demo/Views/Shared/: _Layout.cshtml
DotNetCore6.0/DotNetCore5.0/ConfigurationAsp.NetCore5/Configuration.Membership/: MembershipModule.cs
DotNetCore6.0/DotNetCore5.0/ConfigurationAsp.NetCore5/Configuration.Membership/BusinessObjects/: UserInformation.cs
DotNetCore6.0/DotNetCore5.0/ConfigurationAsp.NetCore5/Configuration.Membership/Contexts/: ApplicationDbContext.cs  MembershipDbContext.cs
DotNetCore6.0/DotNetCore5.0/ConfigurationAsp.NetCore5/Configuration.Web/: Program.cs  Startup.cs  WebModule.cs
(+25 files in other folders)
