<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.12" />
	<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
	<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.12" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.12" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.12" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12" />
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
	<PackageReference Include="NuGetEnablePackageRestore" Version="2.0.0" />
	<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
	<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Configuration.Membership\Configuration.Membership.csproj" />
  </ItemGroup>

</Project>
